{
  // Cloudflare Workers configuration for the KIMONO Art Nails API.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kimono-art-nails-api",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://kimono-art-nails.pages.dev",
    "API_PUBLIC_URL": "https://kimono-art-nails.kyo-andrus.workers.dev"
  }

  // Cloudflare R2 bucket for product photos. Create the bucket in the dashboard
  // (R2 → Create bucket) with the same name, then attach this binding to the
  // Worker under Settings → Bindings if deploying via the dashboard.
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGE",
      "bucket_name": "product-image"
    }
  ]

  // Secrets (DATABASE_URL) and vars (ALLOWED_ORIGINS, API_PUBLIC_URL) are NOT
  // stored here.
  // - Local dev:   put them in api/.dev.vars (git-ignored).
  // - Production:  add them in the Cloudflare dashboard
  //                (Workers > your worker > Settings > Variables),
  //                or via `npx wrangler secret put DATABASE_URL`.
}
